
FF:\Benutzer\Steffen\Source\Repos\Petri.Editor\Petri.Editor\App.xaml;;
FF:\Benutzer\Steffen\Source\Repos\Petri.Editor\Petri.Editor\Controls\EditConnectionValueControl.xaml;;
FF:\Benutzer\Steffen\Source\Repos\Petri.Editor\Petri.Editor\Dialogs\ConnectionWindow.xaml;;
FF:\Benutzer\Steffen\Source\Repos\Petri.Editor\Petri.Editor\MainWindow.xaml;;
FF:\Benutzer\Steffen\Source\Repos\Petri.Editor\Petri.Editor\Resources\Resources.xaml;;
FF:\Benutzer\Steffen\Source\Repos\Petri.Editor\Petri.Editor\UI\Editor\EditorDislay.xaml;;
FF:\Benutzer\Steffen\Source\Repos\Petri.Editor\Petri.Editor\UI\Editor\EditorTools.xaml;;
FF:\Benutzer\Steffen\Source\Repos\Petri.Editor\Petri.Editor\UI\Editor\PetriNetEditor.xaml;;

