<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Petri.Logic.Components.UIPlaceable" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petri.Logic.Components.ConnectableBase" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petri.Logic.Components.Connection" Collapsed="true">
    <Position X="7.5" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petri.Logic.Components.Place" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petri.Logic.Components.Transition" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>